<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tugas Kelompok 3 SOA</title>

    <meta name="description" content="Tugas Kelompok 1 SOA">
    <meta name="author" content="Asep Muhammad Fahrus">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					Tugas Kelompok 3 SOA
				</h2>
				<p>
					AHMAD IYYAFI QOLBI<br>
                    DINNE RATJ<br>
                    REVANZA RAYTAMA<br>
                    ASEP MUHAMMAD FAHRUS<br>
                    HESTU WIDYO HUTOMO<br>
				</p>
			</div>
            
            <div class="row">
                
                <div class="col-md-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/qHksVwOrpbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="col-md-6">
                    <iframe title="Coronavirus COVID-19 News" width="100%" height="315" frameborder="0" style="border:0" src="https://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Frss%2Ftopics%2FCAAqBwgKMO2-mAswtMmwAw%3Fhl%3Den-ID%26gl%3DID%26ceid%3DID%253Aen&showtitle=false&type=html"></iframe>
                </div>
                
                <div class="col-md-12">
                    <iframe title="Coronavirus COVID-19 Global Cases by Johns Hopkins CSSE" width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"></iframe>
                </div>
                
                <div class="col-md-12">
                    <iframe src="https://data.kemkes.go.id/covid19/index.html" width="100%" height="1456px" frameborder="0" scrolling="no" style="border:0" allowfullscreen=""></iframe>
                </div>
			</div>
            
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
